# gateway-server

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: 😎-issue-template.md
src/main/java/com/followme/gatewayserver/: GatewayserviceApplication.java
src/main/java/com/followme/gatewayserver/config/: GatewaySecurityConfig.java  WebClientConfig.java
src/main/java/com/followme/gatewayserver/filter/: CustomAuthFilter.java  GlobalLoggingFilter.java
src/main/java/com/followme/gatewayserver/response/: User.java  UserResponse.java
src/main/java/com/followme/gatewayservice/: GatewayserviceApplication.java
src/main/java/com/followme/gatewayservice/filter/: CustomAuthFilter.java  GlobalLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/openapi/: api-docs.yml
src/test/java/com/followme/gatewayservice/: GatewayserviceApplicationTests.java
