plugins {
    id 'java'
    // 1. 팀과 약속한 스프링 부트 버전으로 복구
    id 'org.springframework.boot' version '3.5.12' 
    id 'io.spring.dependency-management' version '1.1.7' 
    
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.openapi.generator' version '7.3.0'
}

group = 'com.followme'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1") 
}

dependencies {
    // 1. 핵심: 비동기 게이트웨이 및 유레카
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // 2. OpenAPI 자동 생성 코드가 컴파일되기 위한 필수 라이브러리
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// ==========================================
// [설정 1] Spotless (구글 자바 포맷)
// ==========================================
spotless {
    java {
        target "**/*.java"
        removeUnusedImports()
        googleJavaFormat()
    }
}

// ==========================================
// [설정 2] OpenAPI Generator
// ==========================================
openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/api-docs.yml".toString() 
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.followme.gateway.api"
    modelPackage = "com.followme.gateway.dto"
    
    configOptions = [
        interfaceOnly: "true",
        useSpringBoot3: "true",
        useJakartaEe: "true",
        reactive: "true" // 게이트웨이 필수 옵션
    ]
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.named('openApiGenerate')